<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area3#page17" name="MoviePage" layout:style="ClearStyle" layout:pageLayout="ClearStyle/Default" gr:x="185" gr:y="300">
  <ContentUnits>
    <DataUnit id="sv1#area3#page17#dau12" name="MovieUnit" gr:x="10" gr:y="0" entity="ent1" displayAttributes="ent1#att2 ent1#att3" linkOrder="sv1#area3#page17#dau12#ln9">
      <Selector id="sv1#area3#page17#dau12#su25" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area3#page17#dau12#su25#kcond19" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area3#page17#dau12#ln44" name="Link10" to="sv1#area3#page17#dau13" type="transport" validate="true">
        <LinkParameter id="sv1#area3#page17#dau12#ln44#par24" name="oid_KeyCondition6 [oid]" source="data.ent1#att1" target="sv1#area3#page17#dau13#su26#kcond20.ent4#att9"/>
      </Link>
      <Link id="sv1#area3#page17#dau12#ln45" name="Link20" to="sv1#area3#page17#inu13" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv1#area3#page17#dau12#ln46" name="Link27" to="sv1#area3#page17#inu14" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv1#area3#page17#dau12#ln9" name="Comment Movie" to="sv1#area3#miu1" type="normal" validate="true">
        <LinkParameter id="sv1#area3#page17#dau12#ln9#par17" name="oid_MovieId" source="data.ent1#att1" target="sv1#area3#miu1.mov1#opm1#icu2#icp2"/>
      </Link>
    </DataUnit>
    <DataUnit id="sv1#area3#page17#dau13" name="DirectorUnit" linkOrder="sv1#area3#page17#dau13#ln47" gr:x="135" gr:y="0" entity="ent4" displayAttributes="ent4#att10 ent4#att11">
      <Selector id="sv1#area3#page17#dau13#su26" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area3#page17#dau13#su26#kcond20" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area3#page17#dau13#ln47" name="Select" to="sv1#area3#page13#dau10" type="normal" automaticCoupling="true" validate="true"/>
    </DataUnit>
    <IndexUnit id="sv1#area3#page17#inu13" name="ActorMovieList" linkOrder="sv1#area3#page17#inu13#ln48" gr:x="0" gr:y="125" entity="ent5" displayAttributes="ent5#att14 ent5#att15">
      <SortAttribute attribute="ent5#att14" order="ascending"/>
      <SortAttribute attribute="ent5#att15" order="ascending"/>
      <Selector id="sv1#area3#page17#inu13#su27" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area3#page17#inu13#su27#rcond11" name="MovieRelation" role="rel5#role9" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area3#page17#inu13#ln48" name="Select" to="sv1#area3#page16#dau11" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
    <IndexUnit id="sv1#area3#page17#inu14" name="MovieCommentList" gr:x="125" gr:y="125" entity="ent2" displayAttributes="ent2#att5 rel1#role2.userName ent2#att6">
      <Selector id="sv1#area3#page17#inu14#su28" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area3#page17#inu14#su28#rcond12" name="MovieRelation" predicate="in" implied="true" role="rel2#role4"/>
      </Selector>
      <SortAttribute attribute="ent2#att6" order="ascending"/>
    </IndexUnit>
    <MultiMessageUnit gr:x="0" gr:y="230" id="sv1#area3#page17#mssu4" name="CommentMessage"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page17#mssu4"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page17#dau12">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Link link="sv1#area3#page17#dau12#ln9"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page17#dau13">
          <layout:Attribute attribute="ent4#att10"/>
          <layout:Attribute attribute="ent4#att11"/>
          <layout:Link link="sv1#area3#page17#dau13#ln47"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page17#inu13">
          <layout:Attribute attribute="ent5#att14"/>
          <layout:Attribute attribute="ent5#att15"/>
          <layout:Link link="sv1#area3#page17#inu13#ln48"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page17#inu14">
          <layout:Attribute attribute="ent2#att5"/>
          <layout:Attribute attribute="rel1#role2.userName"/>
          <layout:Attribute attribute="ent2#att6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>