<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area3#page13" name="DirectorPage" layout:style="ClearStyle" gr:x="605" gr:y="300" layout:pageLayout="ClearStyle/Default">
  <ContentUnits>
    <DataUnit id="sv1#area3#page13#dau10" name="DirectorUnit" gr:x="15" gr:y="0" entity="ent4" displayAttributes="ent4#att10 ent4#att11 ent4#att12" customDescriptor="false">
      <Selector id="sv1#area3#page13#dau10#su18" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area3#page13#dau10#su18#kcond17" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area3#page13#dau10#ln35" name="Link17" to="sv1#area3#page13#inu8" type="transport" automaticCoupling="true" validate="true"/>
    </DataUnit>
    <IndexUnit id="sv1#area3#page13#inu8" name="DirectorMovies" linkOrder="sv1#area3#page13#inu8#ln36" gr:x="0" gr:y="125" entity="ent1" displayAttributes="ent1#att2 ent1#att3" customDescriptor="false">
      <Selector id="sv1#area3#page13#inu8#su19" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area3#page13#inu8#su19#rcond7" name="DirectorRelatio " predicate="in" implied="false" role="rel6#role12"/>
      </Selector>
      <Link id="sv1#area3#page13#inu8#ln36" name="select movie" to="sv1#area3#page17#dau12" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-25,-68,260,57;-263,-56,22,69"/>
      <SortAttribute attribute="ent1#att3" order="descending"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page13#dau10">
          <layout:Attribute attribute="ent4#att10"/>
          <layout:Attribute attribute="ent4#att11"/>
          <layout:Attribute attribute="ent4#att12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page13#inu8">
          <layout:Link link="sv1#area3#page13#inu8#ln36"/>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>