<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="30" gr:y="25" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db2" db:table="USER">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="userName" id="userName" type="string" db:column="USERNAME"/>
    <Attribute name="password" id="password" type="password" db:column="PASSWORD"/>
    <Attribute name="email" id="email" type="string" db:column="EMAIL"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="260" gr:y="45" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db2" db:table="GROUP">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="GROUPNAME"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="485" gr:y="35" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db2" db:table="MODULE">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="MODULEID"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="MODULENAME"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db2" db:table="USER_GROUP">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db2" db:table="USER">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db2" db:table="GROUP">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULE_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db2" db:table="GROUP_MODULE">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULE_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="270" gr:y="225" id="ent1" name="Movie" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3" db:database="db2" db:table="MOVIE">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="OID"/>
    <Attribute id="ent1#att2" name="title" type="string" db:column="TITLE"/>
    <Attribute id="ent1#att3" name="releaseDate" type="date" db:column="RELEASEDATE"/>
  </Entity>
  <Entity gr:x="35" gr:y="225" id="ent2" name="Comment" duration="persistent" attributeOrder="ent2#att4 ent2#att5 ent2#att6" db:database="db2" db:table="COMMENT">
    <Attribute id="ent2#att4" key="true" name="oid" type="integer" db:column="OID"/>
    <Attribute id="ent2#att5" name="comment" type="string" db:column="COMMENT"/>
    <Attribute id="ent2#att6" name="update" type="timestamp" db:column="UPDATE"/>
  </Entity>
  <Entity gr:x="510" gr:y="235" id="ent3" name="Category" duration="persistent" attributeOrder="ent3#att7 ent3#att8" db:database="db2" db:table="CATEGORY">
    <Attribute id="ent3#att7" key="true" name="oid" type="integer" db:column="OID"/>
    <Attribute id="ent3#att8" name="name" type="string" db:column="NAME"/>
  </Entity>
  <Entity gr:x="165" gr:y="385" id="ent4" name="Director" duration="persistent" attributeOrder="ent4#att9 ent4#att10 ent4#att11 ent4#att12" db:database="db2" db:table="DIRECTOR">
    <Attribute id="ent4#att9" key="true" name="oid" type="integer" db:column="OID"/>
    <Attribute id="ent4#att10" name="name" type="string" db:column="NAME"/>
    <Attribute id="ent4#att11" name="surname" type="string" db:column="SURNAME"/>
    <Attribute id="ent4#att12" name="dateOfBirth" type="date" db:column="DATEOFBIRTH"/>
  </Entity>
  <Entity gr:x="415" gr:y="385" id="ent5" name="Actor" duration="persistent" attributeOrder="ent5#att13 ent5#att14 ent5#att15 ent5#att16" db:database="db2" db:table="ACTOR">
    <Attribute id="ent5#att13" key="true" name="oid" type="integer" db:column="OID"/>
    <Attribute id="ent5#att14" name="name" type="string" db:column="NAME"/>
    <Attribute id="ent5#att15" name="surname" type="string" db:column="SURNAME"/>
    <Attribute id="ent5#att16" name="dateOfBirth" type="date" db:column="DATEOFBIRTH"/>
  </Entity>
  <Relationship id="rel1" name="User_Comment" sourceEntity="User" targetEntity="ent2" db:database="db2" db:table="COMMENT">
    <RelationshipRole1 id="rel1#role1" name="UserToComment" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="CommentToUser" maxCard="1">
      <db:JoinColumn attribute="ent2#att4" name="OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="Comment_Movie" sourceEntity="ent2" targetEntity="ent1" db:database="db2" db:table="COMMENT">
    <RelationshipRole1 id="rel2#role3" name="CommentToMovie" maxCard="1">
      <db:JoinColumn attribute="ent2#att4" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="MovieToComment" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="MOVIE_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="User_Movie" sourceEntity="User" targetEntity="ent1" db:database="db2" db:table="USER_MOVIE">
    <RelationshipRole1 id="rel4#role7" name="UserToMovie" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="MovieToUser" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="MOVIE_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel5" name="Movie_Actor" sourceEntity="ent1" targetEntity="ent5" db:database="db2" db:table="MOVIE_ACTOR">
    <RelationshipRole1 id="rel5#role9" name="MovieToActor" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="MOVIE_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="ActorToMovie" maxCard="N">
      <db:JoinColumn attribute="ent5#att13" name="ACTOR_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6" name="Movie_Director" sourceEntity="ent1" targetEntity="ent4" db:database="db2" db:table="MOVIE">
    <RelationshipRole1 id="rel6#role11" name="MovieToDirector" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="DirectorToMovie" maxCard="N">
      <db:JoinColumn attribute="ent4#att9" name="DIRECTOR_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="Movie_Category" sourceEntity="ent1" targetEntity="ent3" db:database="db2" db:table="MOVIE">
    <RelationshipRole1 id="rel7#role13" name="MovieToCategory" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="CategoryToMovie" maxCard="N">
      <db:JoinColumn attribute="ent3#att7" name="CATEGORY_OID"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db2" name="MovieDB2" type="Apache Derby" url="jdbc:derby://localhost:1527/MovieDB2;create=true" username="movieDBUser" cryptedPassword="true" password="bG9naW4=" schema="APP"/>
</DataModel>