<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="485" gr:y="-10" id="sv1#page2" name="Landing Page" landmark="true" layout:style="ClearStyle">
  <ContentUnits>
    <GetUnit gr:x="15" gr:y="105" id="sv1#page2#gtu4" name="Get User" contextParameters="UserCtxParam">
      <Link id="sv1#page2#gtu4#ln13" name="Link13" to="sv1#page2#seu4" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
    <SelectorUnit gr:x="145" gr:y="105" id="sv1#page2#seu4" name="Select Comment" entity="ent2">
      <Selector id="sv1#page2#seu4#su6" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#page2#seu4#su6#rcond2" name="RoleCondition2" predicate="in" implied="false" role="rel1#role1"/>
      </Selector>
      <Link id="sv1#page2#seu4#ln14" name="Link14" to="sv1#page2#inu4" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <IndexUnit gr:x="295" gr:y="100" id="sv1#page2#inu4" name="User Comment List" entity="ent1" displayAttributes="ent1#att2" linkOrder="sv1#page2#inu4#ln16">
      <Selector id="sv1#page2#inu4#su7" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#page2#inu4#su7#rcond3" name="RoleCondition3" predicate="in" implied="false" role="rel2#role3"/>
      </Selector>
      <SortAttribute attribute="ent1#att2" order="ascending"/>
      <Link id="sv1#page2#inu4#ln16" name="select movie" to="sv1#area3#page17#dau12" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <ScrollerUnit gr:x="0" gr:y="0" id="sv1#page2#scu3" name="MovieScroller" useCountQuery="false" entity="ent1" linkOrder="sv1#page2#scu3#ln17" blockFactor="3">
      <Link id="sv1#page2#scu3#ln17" name="Link17" to="sv1#page2#mdu1" automaticCoupling="true" type="automatic" validate="true"/>
    </ScrollerUnit>
    <MultiDataUnit gr:x="125" gr:y="0" id="sv1#page2#mdu1" name="MovieData" entity="ent1" displayAttributes="ent1#att2">
      <SortAttribute attribute="ent1#att3" order="descending"/>
      <Selector id="sv1#page2#mdu1#su9" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page2#mdu1#su9#kcond7" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
    </MultiDataUnit>
    <MultiDataUnit gr:x="365" gr:y="0" id="sv1#page2#mdu2" name="ActorData" entity="ent5" displayAttributes="ent5#att15 ent5#att14">
      <SortAttribute attribute="ent5#att15" order="ascending"/>
      <SortAttribute attribute="ent5#att14" order="ascending"/>
      <Selector id="sv1#page2#mdu2#su10" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page2#mdu2#su10#kcond8" name="KeyCondition8" predicate="in" implied="false"/>
      </Selector>
    </MultiDataUnit>
    <ScrollerUnit gr:x="250" gr:y="0" id="sv1#page2#scu4" name="ActorScroller" useCountQuery="true" entity="ent5" linkOrder="sv1#page2#scu4#ln19" blockFactor="3">
      <Link id="sv1#page2#scu4#ln19" name="Link19" to="sv1#page2#mdu2" automaticCoupling="true" type="automatic" validate="true"/>
    </ScrollerUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#page2#mdu1">
          <layout:Attribute attribute="ent1#att2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#page2#mdu2">
          <layout:Attribute attribute="ent5#att15"/>
          <layout:Attribute attribute="ent5#att14"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#page2#scu3">
          <layout:Link link="sv1#page2#scu3First"/>
          <layout:Link link="sv1#page2#scu3Previous"/>
          <layout:Link link="sv1#page2#scu3Block"/>
          <layout:Link link="sv1#page2#scu3Next"/>
          <layout:Link link="sv1#page2#scu3Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#page2#scu4">
          <layout:Link link="sv1#page2#scu4First"/>
          <layout:Link link="sv1#page2#scu4Previous"/>
          <layout:Link link="sv1#page2#scu4Block"/>
          <layout:Link link="sv1#page2#scu4Next"/>
          <layout:Link link="sv1#page2#scu4Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page2#inu4">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Link link="sv1#page2#inu4#ln16"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>