<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="130" gr:y="0" id="sv1#area1#page6" name="Directors" landmark="true">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv1#area1#page6#inu3" name="Director List" entity="ent4" displayAttributes="ent4#att11 ent4#att10" linkOrder="sv1#area1#page6#inu3#ln7">
      <SortAttribute attribute="ent4#att11" order="ascending"/>
      <Link id="sv1#area1#page6#inu3#ln7" name="select director" to="sv1#area3#page13#dau10" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page6#inu3">
          <layout:Attribute attribute="ent4#att11"/>
          <layout:Attribute attribute="ent4#att10"/>
          <layout:Link link="sv1#area1#page6#inu3#ln7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>